# NetCoreCommontTest

./: README.md
AtrCode/: AtrCode.sln
AtrCode/拥有最多糖果的孩子/: Program.cs
AtrCode/斐波那契/: Program.cs
ComposeTest/: Apis.Sum.sln  docker-compose.yml
ComposeTest/ApiS/: ApiS.sln
ComposeTest/Summary/: Summary.sln
LogIntergration/: LogIntergration.sln
LogIntergration/LogIntergration/: LogIntergration.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MongoD_Test/: MongoD_Test.sln
MongoD_Test/MongoD_Test/: MongoD_Test.csproj  Program.cs  Startup.cs  WeatherForecast.cs  apirest.rest
MongoD_Test/MongoD_Test/Application/Order/Input/: CreateOrderInput.cs
MongoD_Test/MongoD_Test/Context/: BookRepository.cs  IBookRepository.cs
MongoD_Test/MongoD_Test/Controllers/: OrderController.cs  WeatherForecastController.cs
MongoD_Test/MongoD_Test/Domain/: Book.cs  IIdentifiable.cs  Order.cs
MongoD_Test/MongoD_Test/Properties/: launchSettings.json
MongoD_Test/MongoD_Test/Repository/: IMongoRepository.cs  MongoRepository.cs
Task/: Task.sln
Task/APMConsole/: APMConsole.csproj  Program.cs
Task/APMTest/: APMTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Task/CDSSSetUp/: CDSSSetUp.wixproj  Product.wxs
Task/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Task/CppConsole/: AssemblyInfo.cpp  CppConsole.cpp  CppConsole.vcxproj  CppConsole.vcxproj.filters
Task/CustomSetup/: CustomAction.cs  CustomSetup.csproj
Task/Debug/: CPPArkDemo.ilk  CppConsole.exe.metagen  CppSynyiDemo.ilk  SynyiArkDemo.ilk
Task/DecorateTest/: DecorateTest.csproj  MyShawnController.cs  Program.cs  testapi.rest
Task/DecorateTest/DecorateRepository/: CacheRepository.cs
Task/DecorateTest/Properties/: launchSettings.json
Task/DecorateTest/Repository/: ShawnRepository.cs
Task/DecorateTest2/: DecorateTest2.csproj  MyExceptionFilter.cs  Program.cs  Startup.cs  WeatherForecast.cs
Task/DecorateTest2/Controllers/: WeatherForecastController.cs
Task/DecorateTest2/MyScheduler/: ShawnScheduler.cs
Task/DecorateTest2/Properties/: launchSettings.json
Task/HttpWebService/: HttpHelper.cs  Program.cs
Task/MSIInstall/: Form1.Designer.cs  Form1.cs  MSIInstall.csproj  Program.cs
Task/MasstransitOne/: OneConsumer.cs  Program.cs  ServiceExtension.cs  Startup.cs  WeatherForecast.cs
Task/MasstransitTwo/: MasstransitTwo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Task/QtConsoleApplication1/: QtConsoleApplication1.vcxproj
Task/QtQuickApplication1/: QtQuickApplication1.vcxproj
Task/XiaoWeiTask/: HttpHelper.cs  Program.cs  XiaoWeiTask.csproj
Task/XiaoWeiTask/ViewModel/: PublishMode.cs
(+104 files in other folders)
