<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Synyi.Platform.Omiga.Client" Version="1.0.0.67" />
    <PackageReference Include="Synyi.Platform.Omiga.Client.Contract" Version="1.0.0.52" />
  </ItemGroup>

</Project>
